# DaGames

./: README.md  app.json  pom.xml
src/main/java/com/ge/demo/apps/DaGames/: Application.java
src/main/java/com/ge/demo/apps/DaGames/model/: Post.java  PublicationState.java
src/main/java/com/ge/demo/apps/DaGames/repositories/: PostRepository.java
src/main/java/com/webcontext/demo/apps/DaGames/: Application.java
src/main/java/com/webcontext/demo/apps/DaGames/bootstrap/: DataBootstrap.java  DataSetReader.java  PostInjector.java
src/main/java/com/webcontext/demo/apps/DaGames/model/: Post.java  PublicationState.java
src/main/java/com/webcontext/demo/apps/DaGames/repositories/: IDataSetReader.java  PostRepository.java
src/main/java/filters/: CORSFilter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/datasets/: game-1.json  games.json  post-games.json
src/test/java/com/ge/demo/apps/DaGames/ui/secure/: ApplicationTests.java
yo/: Gruntfile.js  bower.json  package.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/app/scripts/controllers/: game.js  main.js  search.js
yo/app/scripts/services/: gameservice.js  postsearchservice.js
yo/app/styles/: main.scss
yo/app/views/: games.html  main.html  search.html
yo/test/: karma.conf.js
yo/test/spec/services/: gameservice.js
