<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<artifactId>DaGames</artifactId>
	<groupId>com.ge.demo.apps</groupId>
	<name>DaGames Spring Boot REST mongodb demo</name>
	<description>A sample application proposing Mongo persistence and REST web services over data.</description>
	<version>0.0.1-SNAPSHOT</version>

	<url>http://web-context.github.io/</url>

	<organization>
		<name>GE Healthcare DoseTeam sample application</name>
		<url>http://web-context.github.io/</url>
	</organization>

	<properties>
		<java.version>1.8</java.version>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/Web-Context/dagames</url>
		<connection>scm:git:git@github.com:web-context/dagames.git</connection>
		<developerConnection>scm:git:git@github.com:web-context/dagames.git</developerConnection>
		<tag>${project.version}</tag>
	</scm>
	<inceptionYear>2016</inceptionYear>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/Web-Context/dagames/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/Web-Context/DaGames</url>
	</ciManagement>
	<contributors>
		<contributor>
			<name>Frédéric Delorme</name>
			<email>frederic.delorme@gmail.com</email>
			<roles>
				<role>Software Architect</role>
			</roles>
			<timezone>Europe/Paris</timezone>
			<organization>Web-Context</organization>
			<organizationUrl>http://webcontext.github.io/</organizationUrl>
		</contributor>
	</contributors>
	<distributionManagement>
		<repository>
			<id>bintray-mcgivrer-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/mcgivrer/maven</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>
