spring.profiles.active=dev
#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1
debug: true
#security.basic.enabled: false
#security.user.password: admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
